<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <include
            android:id="@id/common_title"
            layout="@layout/title"/>
    <ScrollView
            android:background="@drawable/background_corners"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8.0dip"
            android:layout_below="@id/common_title">
        <RelativeLayout
                android:id="@id/product_detail_info_trunk"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@id/company_log"
                    android:paddingLeft="8.0dip"
                    android:paddingTop="@dimen/about_logo_paddingtop"
                    android:paddingRight="8.0dip"
                    android:layout_width="165.0dip"
                    android:layout_height="85.0dip"
                    android:src="@drawable/company_logo"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
            <ImageView
                    android:id="@id/quick_mark_image"
                    android:padding="2.0dip"
                    android:layout_width="135.0dip"
                    android:layout_height="125.0dip"
                    android:layout_marginTop="@dimen/about_quick_mark_image_margintop"
                    android:src="@drawable/weixin"
                    android:layout_below="@id/company_log"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:id="@id/quick_mark_download"
                    android:textSize="@dimen/text_size_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/about_quick_mark_download_margintop"
                    android:text="@string/pg_more_about_quick_mark_download"
                    android:layout_below="@id/quick_mark_image"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:id="@id/product_version"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/about_product_version_margintop"
                    android:layout_below="@id/quick_mark_download"/>
            <TextView
                    android:id="@id/product_copy_right_top"
                    android:textSize="@dimen/text_size_3"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pg_more_help_lb_copy_right_top"
                    android:layout_below="@id/product_version"
                    />
            <TextView
                    android:id="@id/product_copy_right_bottom"
                    android:textSize="@dimen/text_size_3"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pg_more_help_lb_copy_right_bottom"
                    android:layout_below="@id/product_copy_right_top"
                    />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
