<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ImageView android:id="@id/image"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/click_red_button"
               android:scaleType="fitXY"/>

    <LinearLayout android:layout_width="@dimen/height_100"
                  android:layout_height="@dimen/height_40"
                  android:layout_alignParentRight="true"
                  android:layout_marginRight="10.0dp"
                  android:layout_marginTop="10.0dp"
                  android:alpha="0.6"
                  android:background="@drawable/tradeline_detail_top_image_page_text_background"
                  android:orientation="horizontal">
        <TextView android:layout_width="40.0dp"
                  android:layout_height="match_parent"
                  android:text="@string/jump"
                  android:layout_marginLeft="10.0dp"
                  android:textColor="@color/text_white"
                  android:gravity="center"
                  style="@style/text_style_3"/>
        <TextView android:id="@id/time"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:text="1"
                  android:textColor="@color/white"
                  android:gravity="center"
                  android:textSize="@dimen/text_size_2"/>
        <TextView android:layout_width="@dimen/height_40"
                  android:layout_height="match_parent"
                  android:text="@string/seconds"
                  android:gravity="center"
                  android:textColor="@color/text_white"
                  style="@style/text_style_3"/>

    </LinearLayout>
</RelativeLayout>