<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/title"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/height_50"
                  android:layout_marginTop="@dimen/height_40"
                  android:layout_marginLeft="10.0dp"
                  android:layout_marginRight="10.0dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="@dimen/height_80"
                  android:layout_height="match_parent"
                  style="@style/text_style_3"
                  android:text="@string/account"/>
        <com.banksoft.XinChengShop.widget.ClearEditText android:id="@id/account"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="@dimen/height_40"
                                                        android:background="@drawable/edit_text_bg"
                                                        android:layout_marginLeft="10.0dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/height_50"
                  android:layout_marginTop="@dimen/height_40"
                  android:layout_marginLeft="10.0dp"
                  android:layout_marginRight="10.0dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="@dimen/height_80"
                  android:layout_height="match_parent"
                  style="@style/text_style_3"
                  android:text="@string/password"/>
        <com.banksoft.XinChengShop.widget.ClearEditText android:id="@id/password"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="@dimen/height_40"
                                                        android:background="@drawable/edit_text_bg"
                                                        android:layout_marginLeft="10.0dp"/>
    </LinearLayout>

    <Button android:id="@id/binding_account"
            android:layout_width="@dimen/height_200"
            android:layout_height="@dimen/height_40"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20.0dp"
            android:text="@string/binding"
            android:textColor="@color/text_white"
            android:background="@drawable/click_red_button"/>
</LinearLayout>