<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/title"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/height_50"
                  android:layout_marginTop="10.0dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="2"
                  android:text="@string/member_accout"
                  android:layout_marginLeft="10.0dp"
                  android:gravity="center"
                  style="@style/text_style_3"/>
        <com.banksoft.XinChengShop.widget.ClearEditText android:id="@id/member_account"
                                                        android:layout_width="match_parent"
                                                        android:layout_weight="1"
                                                        android:layout_height="@dimen/height_50"
                                                        android:layout_marginRight="10.0dp"
                                                        style="@style/text_style_3"
                                                        android:background="@drawable/edit_gray_bg"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/height_50"
                  android:layout_marginTop="10.0dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="2"
                  android:text="@string/old_password"
                  android:layout_marginLeft="10.0dp"
                  android:gravity="center"
                  style="@style/text_style_3"/>
        <com.banksoft.XinChengShop.widget.ClearEditText android:id="@id/old_password"
                                                        android:layout_width="match_parent"
                                                        android:layout_weight="1"
                                                        android:layout_height="@dimen/height_50"
                                                        android:layout_marginRight="10.0dp"
                                                        style="@style/text_style_3"
                                                        android:background="@drawable/edit_gray_bg"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/height_50"
                  android:layout_marginTop="10.0dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="2"
                  android:text="@string/new_password"
                  android:layout_marginLeft="10.0dp"
                  android:gravity="center"
                  style="@style/text_style_3"/>
        <com.banksoft.XinChengShop.widget.ClearEditText android:id="@id/new_password"
                                                        android:layout_width="match_parent"
                                                        android:layout_weight="1"
                                                        android:layout_height="@dimen/height_50"
                                                        android:layout_marginRight="10.0dp"
                                                        style="@style/text_style_3"
                                                        android:background="@drawable/edit_gray_bg"/>
    </LinearLayout>
    <Button android:id="@id/ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            style="@style/text_style_3"
            android:layout_marginLeft="10.0dp"
            android:layout_marginRight="10.0dp"
            android:layout_marginTop="@dimen/height_30"
            android:textColor="@color/text_white"
            android:text="@string/update"
            android:background="@drawable/click_red_button"
            android:gravity="center"/>
</LinearLayout>