<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <TextView android:layout_width="match_parent"
              android:layout_height="@dimen/height_50"
              style="@style/text_style_2"
              android:textColor="@color/red_normal"
              android:text="@string/check_pay_password_title"
              android:gravity="center"/>
    <RelativeLayout android:id="@id/login_page_input_password_layout" android:layout_width="fill_parent"
                    android:layout_height="@dimen/height_50"
                    android:layout_below="@id/login_divider_line"
                    android:layout_margin="10.0dp"
                    android:background="@drawable/edit_gray_bg">

        <CheckBox android:id="@id/login_switchBtn" android:clickable="true"
                  android:layout_width="55.0dip" android:layout_height="wrap_content"
                  android:layout_marginRight="10.0dip"
                  android:button="@drawable/login_hide_password_selector"
                  android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <EditText android:id="@id/login_input_password"
                  android:background="#fffbfbfb"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/height_50"
                  android:layout_marginRight="5.0dip"
                  android:layout_marginLeft="5.0dp"
                  android:paddingLeft="5.0dp"
                  android:singleLine="true"
                  android:textColorHint="@color/text_black_light"
                  android:layout_toLeftOf="@id/login_switchBtn"
                  android:hint="@string/please_input_payPassword"
                  android:textColor="@color/text_black_light"
                  android:layout_centerVertical="true"
                  android:inputType="textPassword"/>
    </RelativeLayout>

    <TextView android:id="@id/forget_pay_password"
              android:layout_width="match_parent"
              android:layout_height="@dimen/height_50"
              style="@style/text_style_3"
              android:gravity="right|center_vertical"
              android:layout_marginRight="10.0dp"
              android:text="@string/forget_pay_password"/>
    <View style="@style/line2"
          android:layout_marginRight="10.0dp"
          android:layout_marginLeft="10.0dp"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <Button android:id="@id/cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:layout_margin="10.0dp"
                android:layout_weight="1"
                android:background="@drawable/edit_gray_bg"
                style="@style/text_style_3"
                android:gravity="center"
                android:text="@string/cancel"/>
        <Button android:id="@id/ok"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:layout_margin="10.0dp"
                android:layout_weight="1"
                android:background="@drawable/click_red_button"
                style="@style/text_style_3"
                android:textColor="@color/text_white"
                android:gravity="center"
                android:text="@string/ok"/>

    </LinearLayout>
</LinearLayout>