<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/body_bg">
    <include layout="@layout/title"/>

    <LinearLayout android:id="@id/tool_layout"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:visibility="gone"
                  android:orientation="vertical">
        <LinearLayout android:id="@id/my_dispatch_order"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/height_50"
                      android:gravity="center_vertical"
                      android:background="@drawable/button_white_bg"
                      android:layout_marginTop="10.0dp"
                      android:orientation="horizontal">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/android_my_jd_account_center"
                       android:paddingLeft="10.0dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/my_dispatch_order"
                      style="@style/text_style_3"
                      android:layout_weight="1"
                      android:paddingLeft="10.0dp"/>
            <TextView android:layout_width="15.0dp"
                      android:layout_height="15.0dp"
                      android:background="@drawable/settings_arrow"
                      android:layout_marginRight="10.0dp"/>
        </LinearLayout>
        <View style="@style/line2"/>
        <LinearLayout android:id="@id/new_dispatch_order"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/height_50"
                      android:gravity="center_vertical"
                      android:background="@drawable/button_white_bg"
                      android:orientation="horizontal">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/android_my_jd_collects"
                       android:paddingLeft="10.0dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/new_dispatch_order"
                      style="@style/text_style_3"
                      android:layout_weight="1"
                      android:paddingLeft="10.0dp"/>
            <TextView android:layout_width="15.0dp"
                      android:layout_height="15.0dp"
                      android:background="@drawable/settings_arrow"
                      android:layout_marginRight="10.0dp"/>
        </LinearLayout>
        <View style="@style/line2"/>
    </LinearLayout>

    <Button android:id="@id/apply_dispatch"
            android:layout_width="@dimen/height_150"
            android:layout_height="@dimen/height_50"
            android:background="@drawable/click_red_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/height_150"
            style="@style/text_style_3"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/text_white"
            android:text="@string/apply_dispatch"/>

    <ProgressBar android:id="@id/progressBar"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:visibility="gone"
                 android:indeterminateDrawable="@drawable/my_progress_bg"/>

</LinearLayout>