<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/body_bg">
    <include layout="@layout/title"/>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView android:id="@id/commission"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/height_50"
                      style="@style/text_style_2"
                      android:background="@color/white"
                      android:gravity="center"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="@dimen/height_120"
                          android:background="@color/white"
                          android:layout_marginTop="10.0dp"
                          android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="@dimen/height_40"
                              android:gravity="center_vertical"
                              android:orientation="horizontal">
                    <ImageView android:layout_width="@dimen/height_30"
                               android:layout_height="@dimen/height_30"
                               android:paddingLeft="10.0dp"
                               android:visibility="gone"
                               android:src="@drawable/go"/>
                    <TextView android:id="@id/initially"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="@string/initially"
                              android:gravity="left"
                              android:paddingLeft="10.0dp"
                              style="@style/text_style_2"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="@dimen/height_40"
                              android:gravity="center"
                              android:orientation="horizontal">
                    <ImageView android:layout_width="@dimen/height_30"
                               android:layout_height="@dimen/height_30"
                               android:paddingLeft="10.0dp"
                               android:src="@drawable/member_icon"/>
                    <TextView android:id="@id/member_shop_name"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:paddingLeft="@dimen/height_10"
                              android:layout_weight="1"
                              android:minWidth="@dimen/height_100"
                              style="@style/text_style_3"/>
                    <ImageView android:layout_width="@dimen/height_30"
                               android:layout_height="@dimen/height_30"
                               android:paddingLeft="10.0dp"
                               android:src="@drawable/telphone_dispatch"/>
                    <TextView android:id="@id/telPhone_shop"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:paddingLeft="@dimen/height_10"
                              android:layout_weight="1"
                              android:minWidth="@dimen/height_100"
                              style="@style/text_style_3"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="@dimen/height_40"
                              android:gravity="center_vertical"
                              android:orientation="horizontal">
                    <ImageView android:layout_width="@dimen/height_30"
                               android:layout_height="@dimen/height_30"
                               android:paddingLeft="10.0dp"
                               android:src="@drawable/address"/>
                    <TextView android:id="@id/address_shop"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:paddingLeft="@dimen/height_10"
                              android:layout_weight="1"
                              android:minWidth="@dimen/height_100"
                              style="@style/text_style_3"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="@dimen/height_120"
                          android:background="@color/white"
                          android:layout_marginTop="10.0dp"
                          android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="@dimen/height_40"
                              android:gravity="center_vertical"
                              android:orientation="horizontal">
                    <ImageView android:layout_width="@dimen/height_30"
                               android:layout_height="@dimen/height_30"
                               android:paddingLeft="10.0dp"
                               android:visibility="gone"
                               android:src="@drawable/go"/>
                    <TextView android:id="@id/destination"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="@string/destination"
                              android:gravity="left"
                              android:paddingLeft="10.0dp"
                              style="@style/text_style_2"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="@dimen/height_40"
                              android:gravity="center"
                              android:orientation="horizontal">
                    <ImageView android:layout_width="@dimen/height_30"
                               android:layout_height="@dimen/height_30"
                               android:paddingLeft="10.0dp"
                               android:src="@drawable/member_icon"/>
                    <TextView android:id="@id/member_name"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:paddingLeft="@dimen/height_10"
                              android:layout_weight="1"
                              android:minWidth="@dimen/height_100"
                              style="@style/text_style_3"/>
                    <ImageView android:layout_width="@dimen/height_30"
                               android:layout_height="@dimen/height_30"
                               android:paddingLeft="10.0dp"
                               android:src="@drawable/telphone_dispatch"/>
                    <TextView android:id="@id/telPhone"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:paddingLeft="@dimen/height_10"
                              android:layout_weight="1"
                              android:minWidth="@dimen/height_100"
                              style="@style/text_style_3"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="@dimen/height_40"
                              android:gravity="center_vertical"
                              android:orientation="horizontal">
                    <ImageView android:layout_width="@dimen/height_30"
                               android:layout_height="@dimen/height_30"
                               android:paddingLeft="10.0dp"
                               android:src="@drawable/address"/>
                    <TextView android:id="@id/address"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:paddingLeft="@dimen/height_10"
                              android:layout_weight="1"
                              android:minWidth="@dimen/height_100"
                              style="@style/text_style_3"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:id="@id/content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dp"
                    android:background="@color/white"
                    android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>