<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/title"/>
    <com.banksoft.XinChengShop.widget.ClearEditText android:id="@id/account"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/height_50"
                                                    android:background="@drawable/edit_gray_bg"
                                                    android:hint="@string/please_account_name"
                                                    android:paddingLeft="10.0dp"
                                                    android:layout_margin="10.0dp"/>
    <Button android:id="@id/next"
            android:layout_width="@dimen/height_200"
            android:layout_height="@dimen/height_40"
            android:background="@drawable/click_red_button"
            android:text="@string/next"
            android:textColor="@color/text_white"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>