<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/body_bg">
    <include layout="@layout/title"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">
        <FrameLayout android:id="@id/content"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_marginTop="10.0dp"
                     android:background="@color/white"
                     android:layout_weight="1"/>

        <ProgressBar android:id="@id/progressBar"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:visibility="gone"
                     android:indeterminateDrawable="@drawable/my_progress_bg"/>
    </RelativeLayout>

</LinearLayout>