<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <TextView android:id="@id/title"
              android:layout_height="@dimen/height_80"
              android:layout_width="match_parent"
              style="@style/text_style_3"/>
    <View style="@style/line1"/>

    <WebView android:id="@id/webView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>
</LinearLayout>