<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ListView android:id="@id/list_view"
              android:layout_width="match_parent"
              android:layout_height="330.0dp"
              android:cacheColorHint="@color/transparent"/>
    <Button android:id="@id/ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:background="@drawable/click_red_button"
            style="@style/text_style_2"
            android:text="@string/ok"
            android:textColor="@color/text_white"/>
</LinearLayout>