<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="@dimen/height_100"
                    android:background="@color/transparent">
        <View android:layout_width="match_parent"
              android:layout_height="80.0dp"
              android:background="@color/text_white"
              android:layout_marginTop="20.0dp"/>
        <ImageView android:id="@id/image"
                   android:layout_width="100.0dp"
                   android:layout_height="100.0dp"
                   android:padding="2.0dp"
                   android:background="@drawable/edit_text_bg_normal"
                   android:layout_marginLeft="10.0dp"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="@dimen/height_80"
                      android:layout_alignParentBottom="true"
                      android:layout_toRightOf="@+id/image"
                      android:layout_marginTop="20.0dp"
                      android:orientation="vertical"
                      android:background="@color/text_white"
                      android:weightSum="3">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:orientation="horizontal"
                          android:gravity="center_vertical">
                <TextView android:id="@id/price"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          style="@style/text_style_2"
                          android:gravity="center_vertical"
                          android:layout_weight="1"
                          android:singleLine="true"
                          android:paddingLeft="10.0dp"
                          android:ellipsize="end"
                          android:textColor="@color/red_normal"/>
                <ImageView android:id="@id/close"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginRight="10.0dp"
                           android:src="@drawable/close_pushbanner"/>
            </LinearLayout>

            <TextView android:id="@id/inventory"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      style="@style/text_style_3"
                      android:singleLine="true"
                      android:paddingLeft="10.0dp"
                      android:layout_weight="1"/>
            <TextView android:id="@id/of_sizes"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      style="@style/text_style_3"
                      android:singleLine="true"
                      android:paddingLeft="10.0dp"
                      android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>
    <com.banksoft.XinChengShop.widget.MScrollView
            android:layout_width="match_parent"
            android:layout_height="280.0dp"
            android:background="@color/text_white"
            android:layout_weight="1">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="10.0dp"
                      android:orientation="vertical">

            <LinearLayout android:id="@id/content"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="@dimen/height_50"
                          android:layout_marginBottom="20.0dp"
                          android:orientation="horizontal">
                <TextView android:layout_width="match_parent"
                          android:layout_height="@dimen/height_50"
                          style="@style/text_style_2"
                          android:layout_weight="1"
                          android:gravity="center_vertical"
                          android:text="@string/buy_num"/>

                <LinearLayout android:orientation="horizontal"
                              android:layout_width="wrap_content"
                              android:layout_gravity="center_vertical"
                              android:layout_marginRight="10.0dp"
                              android:layout_height="wrap_content">
                    <ImageButton android:id="@id/imgBtn_minus" android:background="@drawable/pd_style_l_bg"
                                 android:layout_width="40.0dip" android:layout_height="35.0dip"
                                 android:src="@drawable/pd_style_release"/>
                    <TextView android:textSize="@dimen/pd_txt_size_middle"
                              android:textColor="@color/pd_black_33"
                              android:gravity="center" android:id="@id/num"
                              android:background="@drawable/pd_style_m_bg"
                              android:layout_width="40.0dip"
                              android:layout_height="35.0dip"
                              android:text="1"
                              android:singleLine="true"/>
                    <ImageButton android:id="@id/imgBtn_plus" android:background="@drawable/pd_style_r_bg"
                                 android:layout_width="40.0dip" android:layout_height="35.0dip"
                                 android:src="@drawable/pd_style_add"/>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/line2"/>
        </LinearLayout>
    </com.banksoft.XinChengShop.widget.MScrollView>


    <Button android:id="@id/ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:background="@drawable/click_red_button"
            style="@style/text_style_2"
            android:text="@string/ok"
            android:textColor="@color/text_white"/>

</LinearLayout>