<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@id/order_list_item"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="50.0dp"
                  android:padding="10.0dp"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">
        <ImageView android:layout_width="@dimen/height_20"
                   android:layout_height="@dimen/height_20"
                   android:src="@drawable/ic_product_detail_shop_into"/>
        <TextView android:id="@id/shop_name"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:textSize="@dimen/text_size_3"
                  android:layout_marginLeft="10.0dp"
                  android:textColor="@color/red"
                  android:singleLine="true"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/arrow_expend_right"
                   android:layout_marginLeft="20.0dp"/>
    </LinearLayout>
    <View style="@style/line2"/>
    <LinearLayout android:id="@id/content"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/text_white"
                  android:orientation="vertical"/>
    <TextView android:id="@id/total"
              android:layout_width="match_parent"
              android:layout_height="@dimen/height_30"
              style="@style/text_style_3"
              android:gravity="right|center_vertical"
              android:paddingRight="10.0dp"/>
    <LinearLayout android:id="@id/layout_tool"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/height_40"
                  android:gravity="center_vertical|right"
                  android:layout_marginRight="10.0dp"
                  android:orientation="horizontal">
        <TextView android:id="@id/comments"
                  android:layout_width="80.0dp"
                  android:layout_height="@dimen/height_30"
                  style="@style/text_style_3"
                  android:gravity="center"
                  android:background="@drawable/edit_text_bg_normal"
                  android:layout_margin="5.0dp"
                  android:text="@string/comments"/>
        <TextView android:id="@id/cancel"
                  android:layout_width="80.0dp"
                  android:layout_height="@dimen/height_30"
                  style="@style/text_style_3"
                  android:gravity="center"
                  android:background="@drawable/edit_text_bg_normal"
                  android:layout_margin="5.0dp"
                  android:text="@string/order_cancel"/>
        <TextView android:id="@id/delete"
                  android:layout_width="80.0dp"
                  android:layout_height="@dimen/height_30"
                  style="@style/text_style_3"
                  android:gravity="center"
                  android:background="@drawable/edit_text_bg_normal"
                  android:layout_margin="5.0dp"
                  android:text="@string/order_delete"/>
        <TextView android:id="@id/pay"
                  android:layout_width="80.0dp"
                  android:layout_height="@dimen/height_30"
                  style="@style/text_style_3"
                  android:gravity="center"
                  android:background="@drawable/edit_text_bg_normal"
                  android:layout_margin="5.0dp"
                  android:text="@string/payment"/>
        <TextView android:id="@id/refund"
                  android:layout_width="80.0dp"
                  android:layout_height="@dimen/height_30"
                  style="@style/text_style_3"
                  android:gravity="center"
                  android:visibility="gone"
                  android:background="@drawable/edit_text_bg_normal"
                  android:layout_margin="5.0dp"
                  android:text="@string/refund"/>

        <TextView android:id="@id/return_the_goods"
                  android:layout_width="80.0dp"
                  android:layout_height="@dimen/height_30"
                  style="@style/text_style_3"
                  android:gravity="center"
                  android:visibility="gone"
                  android:background="@drawable/edit_text_bg_normal"
                  android:layout_margin="5.0dp"
                  android:text="@string/return_the_goods"/>
        <TextView android:id="@id/confirm"
                  android:layout_width="80.0dp"
                  android:layout_height="@dimen/height_30"
                  style="@style/text_style_3"
                  android:gravity="center"
                  android:background="@drawable/edit_text_bg_normal"
                  android:layout_margin="5.0dp"
                  android:text="@string/confirm_goods"/>
        <TextView android:id="@id/delivery"
                  android:layout_width="80.0dp"
                  android:layout_height="@dimen/height_30"
                  style="@style/text_style_3"
                  android:gravity="center"
                  android:background="@drawable/edit_text_bg_normal"
                  android:layout_margin="5.0dp"
                  android:text="@string/delivery"/>


    </LinearLayout>

</LinearLayout>