<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/height_50"
              android:gravity="center_vertical">
    <ImageView android:id="@id/title_back_button"
               android:layout_width="@dimen/height_20"
               android:layout_height="@dimen/height_20"
               android:layout_marginLeft="5.0dp"
               android:src="@drawable/wopc_arrow"/>
    <com.banksoft.XinChengShop.widget.ClearEditText
            android:id="@id/search_edit"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_30"
            android:layout_marginLeft="10.0dp"
            android:textSize="@dimen/text_size_5"
            android:layout_weight="1"
            android:paddingLeft="10.0dp"
            android:background="@drawable/edit_gray_bg"
            android:hint="@string/please_input_product_name"
            android:completionThreshold="1"/>
    <Button android:id="@id/more"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10.0dp"
            android:background="@drawable/abc_ic_menu_moreoverflow_normal_holo_light"
            style="@style/text_style_3"
            android:text="@string/search"
            android:textColor="@color/text_white"
            android:gravity="center"
            android:layout_marginRight="5.0dp"
            android:layout_height="@dimen/height_30"/>
</LinearLayout>