<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_150">
    <ImageView android:id="@id/image"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="fitXY"/>
    <ImageView android:id="@id/logo"
               android:layout_width="@dimen/height_80"
               android:layout_height="@dimen/height_80"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="10.0dp"/>
    <TextView android:id="@id/name"
              android:layout_width="@dimen/height_200"
              android:layout_height="@dimen/height_30"
              android:layout_marginBottom="10.0dp"
              android:paddingLeft="10.0dp"
              style="@style/text_style_3"
              android:layout_toRightOf="@+id/logo"
              android:layout_alignParentBottom="true"/>
    <Button android:id="@id/collect_btn"
            android:layout_width="@dimen/height_80"
            android:layout_height="@dimen/height_30"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10.0dp"
            android:layout_marginBottom="10.0dp"
            android:background="@drawable/click_red_button"
            android:text="@string/collect"
            android:gravity="center"
            android:textColor="@color/text_white"
            style="@style/text_style_3"/>
    <View style="@style/line1"
          android:layout_alignParentBottom="true"/>
</RelativeLayout>