<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/body_bg">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/height_50"
                  android:gravity="center_vertical"
                  android:background="@color/white"
                  android:orientation="horizontal">
        <ImageView
                   android:layout_width="20.0dp"
                   android:layout_height="20.0dp"
                   android:layout_marginLeft="10.0dp"
                   android:src="@drawable/icon"/>
        <TextView android:id="@id/shop_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10.0dp"
                  style="@style/text_style_3"
                  android:text="测试"/>
    </LinearLayout>
    <View style="@style/line2"/>
    <LinearLayout android:id="@id/content"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@drawable/body_bg"
                  android:padding="10.0dp"/>


    <View style="@style/line2"/>
    <LinearLayout android:id="@id/telphone_layout"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/height_50"
                  android:background="@color/white"
                  android:gravity="center_vertical"
                  android:visibility="gone"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10.0dp"
                  style="@style/text_style_3"
                  android:text="@string/telephone"/>
        <com.banksoft.XinChengShop.widget.ClearEditText
                android:id="@id/leave_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/please_input_telphone"
                android:textSize="@dimen/text_size_4"
                android:paddingLeft="10.0dp"
                android:textColorHint="@color/text_black_light"
                android:singleLine="true"
                style="@style/text_style_3"
                android:background="@drawable/edit_text_white_bg"
                android:layout_weight="1"/>
    </LinearLayout>

    <View style="@style/line2"/>
    <LinearLayout android:id="@id/distribution_layout"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/height_50"
                  android:background="@color/white"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10.0dp"
                  android:layout_weight="1"
                  style="@style/text_style_3"
                  android:text="@string/distribution"/>
        <TextView android:id="@id/distribution_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10.0dp"
                  android:layout_weight="1"
                  android:gravity="right"
                  style="@style/text_style_3"
                  android:layout_marginRight="10.0dp"
                  android:text="@string/un_select"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/to_right"
                   android:layout_marginRight="10.0dp"/>
    </LinearLayout>
    <View style="@style/line2"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/height_50"
                  android:background="@color/white"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10.0dp"
                  style="@style/text_style_3"
                  android:text="@string/leave_message"/>
        <EditText
                android:id="@id/leave_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/leave_message_hint"
                android:textColorHint="@color/text_gray_light"
                android:textSize="@dimen/text_size_4"
                android:textColor="@color/text_black_light"
                android:paddingLeft="10.0dp"
                android:background="@drawable/edit_text_orange_click_bg"
                android:singleLine="true"
                android:layout_margin="2.0dp"
                android:layout_weight="1"/>
    </LinearLayout>
    <View style="@style/line2"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/height_50"
                  android:background="@color/text_white"
                  android:orientation="horizontal">
        <TextView android:id="@id/num"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  style="@style/text_style_3"
                  android:gravity="center|right"
                  android:layout_weight="1"/>
        <TextView android:id="@id/total"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  style="@style/text_style_3"
                  android:textColor="@color/red_normal"
                  android:gravity="center"
                  android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>