<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/button_white_bg">
    <TextView android:id="@id/name"
              android:layout_width="match_parent"
              android:layout_height="@dimen/height_30"
              style="@style/text_style_3"
              android:layout_weight="1"
              android:paddingLeft="10.0dp"
              android:gravity="left|center_vertical"/>
    <TextView android:id="@id/price"
              android:layout_width="match_parent"
              android:layout_height="@dimen/height_30"
              style="@style/text_style_3"
              android:layout_weight="2"
              android:lines="1"
              android:ellipsize="end"
              android:gravity="center"/>
    <TextView android:id="@id/num"
              android:layout_width="match_parent"
              android:layout_height="@dimen/height_30"
              style="@style/text_style_3"
              android:layout_weight="2"
              android:lines="1"
              android:ellipsize="end"
              android:gravity="center"/>


</LinearLayout>