<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/title"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/height_50"
                  android:layout_marginTop="10.0dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="@dimen/height_100"
                  android:layout_height="match_parent"
                  android:text="@string/old_email"
                  android:layout_marginLeft="10.0dp"
                  android:gravity="center"
                  android:editable="false"
                  style="@style/text_style_3"/>
        <com.banksoft.XinChengShop.widget.ClearEditText android:id="@id/email_old"
                                                        android:layout_width="match_parent"
                                                        android:layout_weight="1"
                                                        android:layout_height="@dimen/height_50"
                                                        android:layout_marginRight="10.0dp"
                                                        style="@style/text_style_3"
                                                        android:background="@drawable/edit_gray_bg"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/height_50"
                  android:layout_marginTop="10.0dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="@dimen/height_100"
                  android:layout_height="match_parent"
                  android:text="@string/member_new_email"
                  android:layout_marginLeft="10.0dp"
                  android:gravity="center"
                  style="@style/text_style_3"/>
        <com.banksoft.XinChengShop.widget.ClearEditText android:id="@id/email_new"
                                                        android:layout_width="match_parent"
                                                        android:layout_weight="1"
                                                        android:layout_height="@dimen/height_50"
                                                        android:layout_marginRight="10.0dp"
                                                        style="@style/text_style_3"
                                                        android:editable="false"
                                                        android:background="@drawable/edit_gray_bg"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/height_50"
                  android:layout_marginTop="10.0dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="@dimen/height_100"
                  android:layout_height="match_parent"
                  android:text="@string/telephone_number"
                  android:layout_marginLeft="10.0dp"
                  android:gravity="center"
                  style="@style/text_style_3"/>
        <com.banksoft.XinChengShop.widget.ClearEditText android:id="@id/telPhone"
                                                        android:layout_width="match_parent"
                                                        android:layout_weight="1"
                                                        android:layout_height="@dimen/height_50"
                                                        android:layout_marginRight="10.0dp"
                                                        style="@style/text_style_3"
                                                        android:background="@drawable/edit_gray_bg"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/height_50"
                  android:layout_marginTop="10.0dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="@dimen/height_100"
                  android:layout_height="match_parent"
                  android:text="@string/check_code"
                  android:layout_marginLeft="10.0dp"
                  android:gravity="center"
                  style="@style/text_style_3"/>
        <com.banksoft.XinChengShop.widget.ClearEditText android:id="@id/check_code"
                                                        android:layout_width="match_parent"
                                                        android:layout_weight="1"
                                                        android:layout_height="@dimen/height_50"
                                                        android:layout_marginRight="10.0dp"
                                                        style="@style/text_style_3"
                                                        android:background="@drawable/edit_gray_bg"/>
        <Button android:id="@id/send_check_code"
                android:layout_width="@dimen/height_100"
                android:layout_height="@dimen/height_50"
                android:background="@drawable/click_red_button"
                style="@style/text_style_3"
                android:textColor="@color/text_white"
                android:text="@string/achieve_check_code"
                android:gravity="center"/>
    </LinearLayout>
    <Button android:id="@id/ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            style="@style/text_style_3"
            android:layout_marginLeft="10.0dp"
            android:layout_marginRight="10.0dp"
            android:layout_marginTop="@dimen/height_30"
            android:textColor="@color/text_white"
            android:text="@string/update"
            android:background="@drawable/click_red_button"
            android:layout_gravity="bottom"
            android:gravity="center"/>
</LinearLayout>