<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_weight="1"
              android:layout_height="match_parent">
    <ProgressBar
            android:id="@+id/pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:indeterminateOnly="false"
            android:max="100"/>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <com.banksoft.XinChengShop.widget.MyWebView
                android:id="@+id/myWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <ProgressBar android:id="@id/progressBar"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:indeterminateDrawable="@drawable/my_progress_bg"
                     android:layout_gravity="center"/>
    </FrameLayout>

</LinearLayout>