<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/body_bg"
              android:focusable="true"
              android:focusableInTouchMode="true">
    <SearchView android:id="@id/search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:queryHint="@string/please_input_order_no"
                android:background="@color/white"
                android:iconifiedByDefault="false"
                android:visibility="gone"
                android:imeOptions="actionSearch"/>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">
        <include android:id="@id/null_pager"
                 layout="@layout/null_pager"
                 android:visibility="gone"/>
        <com.banksoft.XinChengShop.widget.XListView
                android:id="@id/xListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"/>
        <ProgressBar android:id="@id/progressBar"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:indeterminateDrawable="@drawable/my_progress_bg"/>
        <include layout="@layout/no_login_layout"/>
    </FrameLayout>
</LinearLayout>